<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../lasagnaP.webp" alt="lasagna">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit amet illum sint inventore, a mollitia. Sit fugit recusandae illo maiores vel quam iusto minus animi, est qui odio voluptatibus quis cupiditate cum soluta amet? Porro non laudantium magni sapiente blanditiis!</p>
    <button><a href="../index.html">back</a></button>
    <h2>Ingredients</h2>
    <ul>
        <li>Noodle</li>
        <li>Minced meta</li>
        <li>Chezz</li>
        <li>Ketchop</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Just cook it brau</li>
    </ol>
</body>
</html>